<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="py-[18px] bg-white">
      <div class="container font-san font-[400]">
        <div class="header">
          <a href="" class="logo"><img src="images/logo.png" alt="" /></a>
          <div class="header__menu uppercase">
            <ul class="main-menu relative">
              <li><a class="font-san font-[400]" href="">Giới thiệu</a></li>
              <li class="has-sub-menu">
                <a href="">
                  Lĩnh vực hoạt động
                  <span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <span class="mb-click xl:hidden"></span>
                <ul class="sub-menu">
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                </ul>
              </li>
              <li>
                <a href=""> Quan hệ cổ đông </a>
              </li>
              <li>
                <a href=""> Tin tức </a>
              </li>
              <li>
                <a href=""> Tuyển dụng </a>
              </li>
              <li><a href="">Liên hệ</a></li>
            </ul>
            <div class="header__languages relative">
              <a href="javascript:;" class="languages flex items-center uppercase text-[#4F4F4F] text-14">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10 19C6.80304 19 3.97491 17.4208 2.2531 15H2V14.6256C1.05061 13.1469 0.5 11.3878 0.5 9.5C0.5 4.42101 4.48572 0.272939 9.5 0.0129321V0H10H10.5V0.0129321C15.5143 0.272939 19.5 4.42101 19.5 9.5C19.5 11.3878 18.9494 13.1469 18 14.6256V15H17.7469C16.0251 17.4208 13.197 19 10 19ZM13.0109 17.4513C14.3675 16.9373 15.5583 16.0861 16.481 15H14.485C14.0868 15.9671 13.5864 16.7999 13.0109 17.4513ZM14.845 14H17.2124C17.9871 12.761 18.4514 11.308 18.4964 9.75H15.4981C15.4752 11.285 15.2414 12.7294 14.845 14ZM14.498 9.75C14.4731 11.3193 14.2142 12.768 13.7931 14H10.5V9.75H14.498ZM15.4831 8.75H18.4674C18.3654 7.58311 18.0276 6.4838 17.5019 5.5H14.9902C15.2595 6.50098 15.431 7.59657 15.4831 8.75ZM13.9515 5.5C14.2382 6.47939 14.4256 7.57684 14.482 8.75H10.5V5.5H13.9515ZM14.6775 4.5H16.8746C15.909 3.17461 14.5694 2.13913 13.0109 1.54868C13.6833 2.30986 14.2533 3.31864 14.6775 4.5ZM10.5 1.05748C11.3659 1.25563 12.2639 1.97126 13.0237 3.28352C13.2376 3.6531 13.4339 4.0603 13.6086 4.5H10.5V1.05748ZM6.98908 1.54868C5.43063 2.13914 4.09103 3.17461 3.1254 4.5H5.32252C5.74669 3.31864 6.31668 2.30986 6.98908 1.54868ZM6.39143 4.5C6.56613 4.0603 6.76237 3.6531 6.97634 3.28352C7.73607 1.97126 8.63407 1.25563 9.5 1.05748V4.5H6.39143ZM5.00985 5.5H2.4981C1.97244 6.4838 1.63465 7.58311 1.53263 8.75H4.51689C4.56904 7.59657 4.74046 6.50098 5.00985 5.5ZM5.51796 8.75C5.57442 7.57684 5.76175 6.47939 6.04849 5.5H9.5V8.75H5.51796ZM4.50187 9.75H1.50361C1.54861 11.308 2.01289 12.761 2.78755 14H5.15497C4.75857 12.7294 4.52482 11.285 4.50187 9.75ZM6.20693 14C5.78575 12.768 5.52692 11.3193 5.50198 9.75H9.5V14H6.20693ZM5.51496 15H3.51903C4.44166 16.0861 5.63245 16.9373 6.98908 17.4513C6.41363 16.7999 5.91318 15.9671 5.51496 15ZM6.60575 15H9.5V17.9425C8.63407 17.7444 7.73607 17.0287 6.97634 15.7165C6.84594 15.4912 6.72212 15.252 6.60575 15ZM10.5 17.9425V15H13.3942C13.2779 15.252 13.1541 15.4912 13.0237 15.7165C12.2639 17.0287 11.3659 17.7444 10.5 17.9425Z"
                    fill="#BDBDBD"
                  />
                </svg>
                <span class="inline-block mx-[6px]">ngôn ngữ</span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="language-list">
                <a href="javascript:;" class="item"><img src="images/flat-vn.png" alt="" /><span>VNI</span></a>
                <a href="javascript:;" class="item"><img src="images/flat-en.png" alt="" /><span>EN</span></a>
              </div>
            </div>
          </div>

          <a href="javascript:;" class="hambuger xl:hidden ml-auto"><img src="images/menu.png" alt="" /></a>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>

    <main>
      <section class="bg-darkBlue h-[45px] w-full mb-9"></section>

      <div class="container">
        <ul class="breadcrumb flex flex-wrap uppercase font-utm tracking-[0.03em] mb-7 text-16 lg:text-18">
          <li class="breadcrumb-item">
            <a href="#"><img src="images/icon-home.png" alt="" /></a>
          </li>
          <li class="breadcrumb-item"><a href="#">Giới thiệu </a></li>
          <li class="breadcrumb-item active"><h1>Chủ tịch HĐQT KBC</h1></li>
        </ul>

        <h2 class="title-general xl:!text-40 !mb-4 !p-0 !text-gray1">Chủ tịch HĐQT KBC</h2>
        <div class="max-w-[972px] sm:grid sm:grid-cols-[220px_1fr] md:grid-cols-[279px_1fr] gap-4 m-[59px_auto_49px] flex flex-wrap">
          <div class="image max-h-[300px] md:max-h-[370px] overflow-hidden mb-4">
            <img class="w-full h-full object-cover" src="images/img.jpg" alt="" />
          </div>
          <div class="content">
            <p>
              Ông ĐẶNG THÀNH TÂM (sinh 1964) kỹ sư Hàng Hải (đại học Hàng Hải, Hải Phòng), từng công tác tại công ty vận tải biển Sài Gòn (1988-1996). Ông học
              thêm hai ngành luật, quản trị kinh doanh và có bằng cử nhân luật, cử nhân quản trị kinh doanh, Bằng Diploma of Business Management của Trường
              Henley - Anh Quốc.
            </p>
            <p>
              Ông là một doanh nhân Việt Nam, được xếp hạng là người giàu nhất ở Việt Nam năm 2007 và thứ ba Việt Nam năm 2008, 2009 và 2010 dựa trên giá trị cổ
              phiếu sở hữu. Ông là chủ tịch hội đồng quản trị, tổng giám đốc của các công ty đã niêm yết trên các sở giao dịch chứng khoán Việt Nam: Tổng Công
              ty Phát triển Đô thị Kinh Bắc, Công ty Đầu tư và Công nghiệp Tân Tạo, Công ty Công nghệ Viễn thông Sài Gòn.
            </p>
            <p>Ngoài công việc kinh doanh, ông Đặng Thành Tâm còn là Đại biểu Quốc hội khóa XIII.</p>
          </div>
        </div>
        <div class="text-gray1 text-16 mb-10 xl:mb-14">
          <p><strong> * Lãnh đạo các doanh nghiệp đạt được nhiều thành tích nổi bật:</strong></p>
          <p>
            Cùng với Tập thể Công ty Cổ phần KCN Tân Tạo được tặng: Huân chương Lao động hạng Nhì năm 2006, Huân chương Lao động hạng Ba năm 2001 cùng nhiều Cờ
            Thi đua và Bằng khen của Thủ Tướng Chính Phủ; Thời gian qua, Tổng Công ty Phát triển Đô thị Kinh Bắc – CTCP đã có những thành tích rất xuất sắc
            trong công tác và đã được ghi nhận, khen thưởng xứng đáng: Được tặng Huân chương Lao động Hạng Ba khi mới 5 năm tuổi. Đây là một danh hiệu vô cùng
            cao quý đối với một doanh nghiệp khi đó mới 5 tuổi; 7 năm liên tiếp (2004, 2005, 2006, 2007, 2008, 2009, 2010) được tặng Cờ thi đua xuất sắc dẫn đầu
            của Chính phủ; Đã được tặng nhiều Bằng khen của Thủ tướng Chính phủ, Chủ tịch UBND tỉnh Bắc Ninh và của các Bộ Ban ngành Trung ương và địa phương;
            Là doanh nghiệp đại chúng có mã chứng khoán KBC đã lọt vào danh sách Top 10 mã chứng khoán uy tín nhất Việt Nam do Standard & Poor’s (Tổ chức đánh
            giá tài chính hàng đầu thế giới của Hoa Kỳ) bình chọn; Tổng Công ty Phát triển Đô thị Kinh Bắc cũng đã vinh dự nhận được rất nhiều danh hiệu, giải
            thưởng danh giá: trong đó tiêu biểu là Top 10 Giải thưởng Sao Vàng Đất Việt dành cho 10 thương hiệu nổi tiếng và đứng đầu mỗi ngành. KBC là đơn vị
            đứng đầu lĩnh vực Bất động sản của Việt Nam lọt vào TOP 10 Giải thưởng này; Giải thưởng doanh nghiệp, doanh nhân tiêu biểu ba nước Lào – Campuchia –
            Việt Nam; Cúp vàng “Văn hóa doanh nghiệp”; và là 1 trong 23 doanh nghiệp toàn ASEAN được tặng giải thưởng Doanh nghiệp xuất sắc nhất ASEAN 2010.
          </p>
          <p><strong>* Thành tích của cá nhân:</strong></p>
          <p>
            Đã được tặng Huân chương Lao động hạng Nhất; Huân chương Lao động hạng Nhì; Huân chương Lao động hạng Ba; Được công nhận Danh hiệu Chiến sĩ Thi đua
            Toàn quốc; Được tặng 3 Bằng khen của Thủ tướng Chính phủ; Nhân kỷ niệm lần thứ 76 ngày sinh của Nhật Hoàng và 20 năm Nhật Hoàng đăng quang, đã được
            ngài Mitsuo Sakaba – Đại sứ Nhật Bản tại Việt Nam trao tặng Bằng khen của Nhật Hoàng và Kỷ niệm chương ghi nhận sự đóng góp to lớn vào sự phát triển
            của mối quan hệ Nhật – Việt và trở thành doanh nhân duy nhất của Việt Nam từ trước tới nay vinh dự nhận được phần thưởng cao quý này; Được tặng
            nhiều Bằng khen của các Bộ, ngành, UBND các Tỉnh, Thành, các Tổ chức, Hiệp hội; Nhiều năm liền được công nhận là Chiến sĩ Thi đua cơ sở và được công
            nhận Danh hiệu Chiến sĩ thi đua cấp Tỉnh năm 2008; Từ năm 2003 đến nay, liên tục giữ Danh hiệu Doanh nhân Việt Nam tiêu biểu và Cúp Thánh Gióng;
            Được Đài Truyền hình Việt Nam chọn là Doanh nhân Việt Nam tiêu biểu để mời phỏng vấn và phát sóng chương trình 30 phút trên VTV1; Được tín nhiệm bầu
            là Chủ tịch CLB Sao Vàng Đất Việt, Đồng Chủ tịch Diễn đàn Doanh nghiệp Việt Nam - Nhật Bản (Diễn đàn do Thủ tướng Chính phủ phê chuẩn thành lập),
            Phó Chủ tịch Hội Phát triển Hợp tác Kinh tế Việt Nam – Lào – Campuchia, được Thủ tướng Chính phủ nước Cộng hòa xã hội chủ nghĩa Việt Nam bổ nhiệm
            làm Thành viên chính thức Hội đồng Tư vấn Kinh doanh APEC (ABAC), được bổ nhiệm là thành viên Hội đồng Tư vấn cao cấp Chương trình Hành động hậu WTO
            của Chính phủ, và là thành viên tư vấn đối tác chiến lược trong Diễn đàn Kinh tế Thế giới (WEF GCC Partner member advisory board).
          </p>
        </div>

        <div class="directory__list introduce__history--list relative mb-[50px] xl:mb-[100px]">
          <div class="introduce__history swiper">
            <div class="swiper-wrapper h-auto">
              <div class="swiper-slide">
                <div class="directory__item">
                  <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                  <div class="content p-[10px_5px]">
                    <h3>
                      <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                        Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="directory__item">
                  <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                  <div class="content p-[10px_5px]">
                    <h3>
                      <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                        Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="directory__item">
                  <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                  <div class="content p-[10px_5px]">
                    <h3>
                      <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                        Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="directory__item">
                  <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                  <div class="content p-[10px_5px]">
                    <h3>
                      <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                        Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="directory__item">
                  <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                  <div class="content p-[10px_5px]">
                    <h3>
                      <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                        Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                      </a>
                    </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination mt-6 bottom-0 relative xl:hidden"></div>
          <div class="swiper-button-prev">
            <img src="images/icon-prev.png" alt="" />
          </div>
          <div class="swiper-button-next">
            <img src="images/icon-next.png" alt="" />
          </div>
        </div>
      </div>
    </main>

    <footer class="bg-[#F5F5F5] p-[64px_0px_39px]">
      <div class="container">
        <div class="footer text-gray1 text-14 leading-[25px]">
          <a href="" class="footer__logo block"><img src="images/logo-footer.png" alt="" /></a>
          <div class="footer__col footer__col--same headquarters">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li><img src="images/ft-map.png" alt="" /> <span>Lô B7, KCN Quế Võ, huyện Quế Võ, tỉnh Bắc Ninh</span></li>
              <li>
                <img src="images/ft-mail.png" alt="" />
                <div>
                  <a href="">info@kinhbaccity.com</a>, <br />
                  <a href="">info@kinhbaccity.vn</a>
                </div>
              </li>
              <li><img src="images/ft-phone.png" alt="" /> <span>(+84.222) 363.4034</span></li>
              <li><img src="images/ft-in.png" alt="" /> <span>(+84.222) 363.4035</span></li>
            </ul>
          </div>
          <div class="footer__col footer__col--same office">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li>
                <div><strong> Việt Nam:</strong></div>
                100 An Trạch, Cát Linh, Đống Đa, Hà Nội.
              </li>
              <li>
                <div><strong>Nhật Bản:</strong></div>
                5F, Ginza Koreda Bldg., 8-14-5 Ginza, Chuo-ku, Tokyo 104-0061
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--menu">
            <ul class="no-disc xl:mt-[36px]">
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Lĩnh vực hoạt động</a></li>
              <li><a href="">Quan hệ cổ đông</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Tuyển dụng</a></li>
              <li><a href="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right flex items-center text-gray1 text-14">
          <div>Bản quyền thuộc về KinhBac City, 2022.</div>
          <div class="ml-auto">Design by <a href="" target="_blank">Bizfly.vn</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
