<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header class="py-[18px] bg-white">
      <div class="container font-san font-[400]">
        <div class="header">
          <a href="" class="logo"><img src="images/logo.png" alt="" /></a>
          <div class="header__menu uppercase">
            <ul class="main-menu relative">
              <li><a class="font-san font-[400]" href="">Giới thiệu</a></li>
              <li class="has-sub-menu">
                <a href="">
                  Lĩnh vực hoạt động
                  <span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <span class="mb-click xl:hidden"></span>
                <ul class="sub-menu">
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                </ul>
              </li>
              <li>
                <a href=""> Quan hệ cổ đông </a>
              </li>
              <li>
                <a href=""> Tin tức </a>
              </li>
              <li>
                <a href=""> Tuyển dụng </a>
              </li>
              <li><a href="">Liên hệ</a></li>
            </ul>
            <div class="header__languages relative">
              <a href="javascript:;" class="languages flex items-center uppercase text-[#4F4F4F] text-14">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10 19C6.80304 19 3.97491 17.4208 2.2531 15H2V14.6256C1.05061 13.1469 0.5 11.3878 0.5 9.5C0.5 4.42101 4.48572 0.272939 9.5 0.0129321V0H10H10.5V0.0129321C15.5143 0.272939 19.5 4.42101 19.5 9.5C19.5 11.3878 18.9494 13.1469 18 14.6256V15H17.7469C16.0251 17.4208 13.197 19 10 19ZM13.0109 17.4513C14.3675 16.9373 15.5583 16.0861 16.481 15H14.485C14.0868 15.9671 13.5864 16.7999 13.0109 17.4513ZM14.845 14H17.2124C17.9871 12.761 18.4514 11.308 18.4964 9.75H15.4981C15.4752 11.285 15.2414 12.7294 14.845 14ZM14.498 9.75C14.4731 11.3193 14.2142 12.768 13.7931 14H10.5V9.75H14.498ZM15.4831 8.75H18.4674C18.3654 7.58311 18.0276 6.4838 17.5019 5.5H14.9902C15.2595 6.50098 15.431 7.59657 15.4831 8.75ZM13.9515 5.5C14.2382 6.47939 14.4256 7.57684 14.482 8.75H10.5V5.5H13.9515ZM14.6775 4.5H16.8746C15.909 3.17461 14.5694 2.13913 13.0109 1.54868C13.6833 2.30986 14.2533 3.31864 14.6775 4.5ZM10.5 1.05748C11.3659 1.25563 12.2639 1.97126 13.0237 3.28352C13.2376 3.6531 13.4339 4.0603 13.6086 4.5H10.5V1.05748ZM6.98908 1.54868C5.43063 2.13914 4.09103 3.17461 3.1254 4.5H5.32252C5.74669 3.31864 6.31668 2.30986 6.98908 1.54868ZM6.39143 4.5C6.56613 4.0603 6.76237 3.6531 6.97634 3.28352C7.73607 1.97126 8.63407 1.25563 9.5 1.05748V4.5H6.39143ZM5.00985 5.5H2.4981C1.97244 6.4838 1.63465 7.58311 1.53263 8.75H4.51689C4.56904 7.59657 4.74046 6.50098 5.00985 5.5ZM5.51796 8.75C5.57442 7.57684 5.76175 6.47939 6.04849 5.5H9.5V8.75H5.51796ZM4.50187 9.75H1.50361C1.54861 11.308 2.01289 12.761 2.78755 14H5.15497C4.75857 12.7294 4.52482 11.285 4.50187 9.75ZM6.20693 14C5.78575 12.768 5.52692 11.3193 5.50198 9.75H9.5V14H6.20693ZM5.51496 15H3.51903C4.44166 16.0861 5.63245 16.9373 6.98908 17.4513C6.41363 16.7999 5.91318 15.9671 5.51496 15ZM6.60575 15H9.5V17.9425C8.63407 17.7444 7.73607 17.0287 6.97634 15.7165C6.84594 15.4912 6.72212 15.252 6.60575 15ZM10.5 17.9425V15H13.3942C13.2779 15.252 13.1541 15.4912 13.0237 15.7165C12.2639 17.0287 11.3659 17.7444 10.5 17.9425Z"
                    fill="#BDBDBD"
                  />
                </svg>
                <span class="inline-block mx-[6px]">ngôn ngữ</span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="language-list">
                <a href="javascript:;" class="item"><img src="images/flat-vn.png" alt="" /><span>VNI</span></a>
                <a href="javascript:;" class="item"><img src="images/flat-en.png" alt="" /><span>EN</span></a>
              </div>
            </div>
          </div>

          <a href="javascript:;" class="hambuger xl:hidden ml-auto"><img src="images/menu.png" alt="" /></a>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>

    <main>
      <section class="block w-full md:h-[45px] h-[20px] bg-darkBlue lg:mb-[35px] mb-[20px]"></section>

      <section class="block">
        <div class="container">
          <ul class="breadcrumb flex flex-wrap uppercase font-utm tracking-[0.03em] mb-7 text-16 lg:text-18">
            <li class="breadcrumb-item">
              <a href="#"><img src="images/icon-home.png" alt="" /></a>
            </li>
            <li class="breadcrumb-item"><a href="#">Giới thiệu </a></li>
            <li class="breadcrumb-item active">
              <h1>TẦM NHÌN, SỨ MỆNH VÀ GIÁ TRỊ CỐT LÕI</h1>
            </li>
          </ul>
        </div>
      </section>

      <section class="block xl:mb-[120px] md:mb-[80px] mb-[40px]">
        <div class="container">
          <h2 class="block font-utm font-normal lg:text-32 text-24 uppercase text-black lg:mb-8 mb-5">
            Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng" năm 2021
          </h2>

          <img src="images/img-detail-blog.png" alt="" class="w-auto h-auto object-contain mx-auto xl:mb-12 mb-8" />

          <p class="font-san font-normal text-16 text-black mb-8">
            Chiều 29/12, tại Hà Nội, Phòng Thương mại và Công nghiệp Việt Nam (VCCI) tổ chức Lễ trao tặng danh hiệu “Nữ doanh nhân Việt Nam tiêu biểu - Cúp Bông
            hồng Vàng” nhân dịp chào mừng Đại hội VCCI lần thứ VII, nhiệm kỳ 2021-2026 và hướng tới kỷ niệm 60 năm thành lập (1963-2023). Bà Nguyễn Thị Thu
            Hương – Tổng Giám đốc KBC đã vinh dự được trao tặng Danh hiệu này. Tham dự buổi Lễ có Bí thư Trung ương Đảng, Trưởng ban Dân vận Trung ương Bùi Thị
            Minh Hoài; Phó Chủ tịch nước Võ Thị Ánh Xuân, Phó Chủ tịch thứ Nhất Hội đồng Thi đua - Khen thưởng Trung ương; Nguyên Phó Chủ tịch nước Đặng Thị
            Ngọc Thịnh. Danh hiệu “Nữ doanh nhân Việt Nam tiêu biểu – Cúp Bông Hồng Vàng” đã được trao tặng cho 60 nữ doanh nhân tiêu biểu trong năm 2021, những
            người đã không ngừng nỗ lực, chủ động, tự tin tìm giải pháp, thích ứng và vượt qua khó khăn, thử thách đóng góp quan trọng cho sự phát triển kinh tế
            - xã hội của đất nước. Phát biểu tại sự kiện, ông Phạm Tấn Công, Chủ tịch VCCI, Trưởng Ban tổ chức nhận định, danh hiệu “Nữ doanh nhân Việt Nam tiêu
            biểu – Cúp Bông Hồng Vàng” được trao năm nay trong bối cảnh nền kinh tế thế giới nói chung và Việt Nam nói riêng đang bị ảnh hưởng nặng nề chưa từng
            thấy bởi đại dịch Covid – 19 có ý nghĩa vô cùng sâu sắc. Đây không chỉ là sự ghi nhận, tôn vinh và biểu dương những tấm gương vượt khó của các nữ
            doanh nhân, mà qua những câu chuyện thành công còn là lời hiệu triệu tinh thần khởi nghiệp và phát triển kinh doanh của phụ nữ Việt Nam.
          </p>
        </div>
      </section>

      <section class="block xl:mb-20 md:mb-14 mb-8">
        <div class="container">
          <h2 class="block font-utm font-normal uppercase xl:text-36 md:text-28 text-20 text-gray1 lg:mb-9 mb-6">tin tức khác</h2>

          <div id="relatedBlog" class="relative related">
            <!-- Swiper -->
            <div class="swiper mySwiper">
              <div class="swiper-wrapper h-auto">
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
                <div class="swiper-slide">
                  <article class="block">
                    <div class="block mb-2">
                      <a href="javascript:;" title="" class="block relative w-full lg:pb-[61%] pb-[52.25%]">
                        <img
                          class="absolute w-full h-full object-cover object-center top-[50%] left-[50%] translate-x-[-50%] translate-y-[-50%]"
                          src="images/img-thongtinhoidap.png"
                          alt=""
                        />
                      </a>
                    </div>

                    <div class="block">
                      <a
                        href="javascript:;"
                        title=""
                        class="line-clamp-2 font-utm font-normal md:text-18 text-16 uppercase text-gray3 mb-2 hover:text-red hover-text-red"
                      >
                        Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu
                        "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp Bông hồng vàng". Vinh danh Tổng Giám đốc KBC - Danh hiệu "Nữ Doanh nhân Việt Nam tiêu biểu - Cúp
                        Bông hồng vàng"
                      </a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="swiper-button-next">
              <img src="images/swiper-arrow-next.svg" alt="" />
            </div>
            <div class="swiper-button-prev">
              <img src="images/swiper-arrow-prev.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-[#F5F5F5] p-[64px_0px_39px]">
      <div class="container">
        <div class="footer text-gray1 text-14 leading-[25px]">
          <a href="" class="footer__logo block"><img src="images/logo-footer.png" alt="" /></a>
          <div class="footer__col footer__col--same headquarters">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li><img src="images/ft-map.png" alt="" /> <span>Lô B7, KCN Quế Võ, huyện Quế Võ, tỉnh Bắc Ninh</span></li>
              <li>
                <img src="images/ft-mail.png" alt="" />
                <div>
                  <a href="">info@kinhbaccity.com</a>, <br />
                  <a href="">info@kinhbaccity.vn</a>
                </div>
              </li>
              <li><img src="images/ft-phone.png" alt="" /> <span>(+84.222) 363.4034</span></li>
              <li><img src="images/ft-in.png" alt="" /> <span>(+84.222) 363.4035</span></li>
            </ul>
          </div>
          <div class="footer__col footer__col--same office">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li>
                <div><strong> Việt Nam:</strong></div>
                100 An Trạch, Cát Linh, Đống Đa, Hà Nội.
              </li>
              <li>
                <div><strong>Nhật Bản:</strong></div>
                5F, Ginza Koreda Bldg., 8-14-5 Ginza, Chuo-ku, Tokyo 104-0061
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--menu">
            <ul class="no-disc xl:mt-[36px]">
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Lĩnh vực hoạt động</a></li>
              <li><a href="">Quan hệ cổ đông</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Tuyển dụng</a></li>
              <li><a href="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right flex items-center text-gray1 text-14">
          <div>Bản quyền thuộc về KinhBac City, 2022.</div>
          <div class="ml-auto">Design by <a href="" target="_blank">Bizfly.vn</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
