<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="py-[18px] bg-white">
      <div class="container font-san font-[400]">
        <div class="header">
          <a href="" class="logo"><img src="images/logo.png" alt="" /></a>
          <div class="header__menu uppercase">
            <ul class="main-menu relative">
              <li><a class="font-san font-[400]" href="">Giới thiệu</a></li>
              <li class="has-sub-menu">
                <a href="">
                  Lĩnh vực hoạt động
                  <span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <span class="mb-click xl:hidden"></span>
                <ul class="sub-menu">
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                </ul>
              </li>
              <li>
                <a href=""> Quan hệ cổ đông </a>
              </li>
              <li>
                <a href=""> Tin tức </a>
              </li>
              <li>
                <a href=""> Tuyển dụng </a>
              </li>
              <li><a href="">Liên hệ</a></li>
            </ul>
            <div class="header__languages relative">
              <a href="javascript:;" class="languages flex items-center uppercase text-[#4F4F4F] text-14">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10 19C6.80304 19 3.97491 17.4208 2.2531 15H2V14.6256C1.05061 13.1469 0.5 11.3878 0.5 9.5C0.5 4.42101 4.48572 0.272939 9.5 0.0129321V0H10H10.5V0.0129321C15.5143 0.272939 19.5 4.42101 19.5 9.5C19.5 11.3878 18.9494 13.1469 18 14.6256V15H17.7469C16.0251 17.4208 13.197 19 10 19ZM13.0109 17.4513C14.3675 16.9373 15.5583 16.0861 16.481 15H14.485C14.0868 15.9671 13.5864 16.7999 13.0109 17.4513ZM14.845 14H17.2124C17.9871 12.761 18.4514 11.308 18.4964 9.75H15.4981C15.4752 11.285 15.2414 12.7294 14.845 14ZM14.498 9.75C14.4731 11.3193 14.2142 12.768 13.7931 14H10.5V9.75H14.498ZM15.4831 8.75H18.4674C18.3654 7.58311 18.0276 6.4838 17.5019 5.5H14.9902C15.2595 6.50098 15.431 7.59657 15.4831 8.75ZM13.9515 5.5C14.2382 6.47939 14.4256 7.57684 14.482 8.75H10.5V5.5H13.9515ZM14.6775 4.5H16.8746C15.909 3.17461 14.5694 2.13913 13.0109 1.54868C13.6833 2.30986 14.2533 3.31864 14.6775 4.5ZM10.5 1.05748C11.3659 1.25563 12.2639 1.97126 13.0237 3.28352C13.2376 3.6531 13.4339 4.0603 13.6086 4.5H10.5V1.05748ZM6.98908 1.54868C5.43063 2.13914 4.09103 3.17461 3.1254 4.5H5.32252C5.74669 3.31864 6.31668 2.30986 6.98908 1.54868ZM6.39143 4.5C6.56613 4.0603 6.76237 3.6531 6.97634 3.28352C7.73607 1.97126 8.63407 1.25563 9.5 1.05748V4.5H6.39143ZM5.00985 5.5H2.4981C1.97244 6.4838 1.63465 7.58311 1.53263 8.75H4.51689C4.56904 7.59657 4.74046 6.50098 5.00985 5.5ZM5.51796 8.75C5.57442 7.57684 5.76175 6.47939 6.04849 5.5H9.5V8.75H5.51796ZM4.50187 9.75H1.50361C1.54861 11.308 2.01289 12.761 2.78755 14H5.15497C4.75857 12.7294 4.52482 11.285 4.50187 9.75ZM6.20693 14C5.78575 12.768 5.52692 11.3193 5.50198 9.75H9.5V14H6.20693ZM5.51496 15H3.51903C4.44166 16.0861 5.63245 16.9373 6.98908 17.4513C6.41363 16.7999 5.91318 15.9671 5.51496 15ZM6.60575 15H9.5V17.9425C8.63407 17.7444 7.73607 17.0287 6.97634 15.7165C6.84594 15.4912 6.72212 15.252 6.60575 15ZM10.5 17.9425V15H13.3942C13.2779 15.252 13.1541 15.4912 13.0237 15.7165C12.2639 17.0287 11.3659 17.7444 10.5 17.9425Z"
                    fill="#BDBDBD"
                  />
                </svg>
                <span class="inline-block mx-[6px]">ngôn ngữ</span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="language-list">
                <a href="javascript:;" class="item"><img src="images/flat-vn.png" alt="" /><span>VNI</span></a>
                <a href="javascript:;" class="item"><img src="images/flat-en.png" alt="" /><span>EN</span></a>
              </div>
            </div>
          </div>

          <a href="javascript:;" class="hambuger xl:hidden ml-auto"><img src="images/menu.png" alt="" /></a>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>

    <main>
      <div class="introduce-section overflow-hidden">
        <section class="banner-introduce text-white p-[120px_0px_33px] md:p-[210px_0px_63px]  mb-[30px] lg:mb-[-40px]" style="background-image: url(images/introduce-banner.png)">
          <div class="container">
            <h1 class="uppercase text-32 font-iciel text-white m-0">Giới thiệu</h1>
          </div>
        </section>

        <div class="introduce">
          <div class="container">
            <section class="introduce__content mb-[50px] xl:mb-[100px]">
              <div class="tabs bg-[#EBE7E4] p-[12px_19px] lg:flex items-center">
                <div class="tab-logo mb-4 mb-lg-0 lg:mb-0">
                  <a href=""><img src="images/introduce-logo.png" alt="" /></a>
                </div>
                <ul class="tab-menu text-14 text-block lg:ml-auto lg:justify-end xl:max-w-[780px]">
                  <li><a href="">Giới thiệu chung</a></li>
                  <li><a href="">Lịch sử hình thành và phát triển</a></li>
                  <li><a href="">Thành tích giải thưởng</a></li>
                  <li><a href="">Giới thiệu chủ tịch HĐQT KBC</a></li>
                  <li><a href="">Liên kết góp vốn</a></li>
                </ul>
              </div>

              <div class="content-detail mt-[50px]">
                <h3 class="title-general relative horizontal-line max-w-[336px]">“KBC – NỀN TẢNG CHO SỰ PHÁT TRIỂN BỀN VỮNG„</h3>
                <div class="desc text-gray1">
                  <p>
                    Tổng Công ty Phát triển Đô thị Kinh Bắc từ khi thành lập đến nay luôn tạo được vị thế chủ đạo trong kinh doanh. Ưu thế cạnh tranh nổi bật
                    của KBC là việc kết hợp giữa KCN và đô thị dịch vụ. Ý tưởng độc đáo này không những mang lại giá trị kinh tế cho đất nước, cho doanh nghiệp
                    mà còn thể hiện giá trị xã hội sâu sắc. Hơn thế nữa, các Khu Công nghiệp và đô thị dịch vụ của KBC luôn là những địa bàn thuận lợi về mọi
                    mặt: Nằm trên vị trí giao thông thuận lợi, gần cảng biển, sân bay…
                  </p>
                  <p>
                    Hội tụ tất cả những tiềm năng, thuận lợi cùng vốn kinh nghiệm dày dặn, trong những năm gần đây, những dự án hàng đầu về bất động sản tại
                    Việt Nam mà KBC đang nắm quyền quản lý như­: KCN Quế Võ – Bắc Ninh; KCN Tràng Cát – Hải Phòng; Tổ hợp văn phòng, Trung tâm thương mại, Khách
                    sạn 6 sao – Mỹ Đình – Hà Nội… là ước mơ cạnh tranh của các Doanh nghiệp bất động sản khác.
                  </p>
                  <p class="text-red font-semibold">
                    <strong><i>KBC không chỉ giữ vững vị trí số 1 về Bất động sản</i></strong>
                  </p>
                  <p>
                    Mà bằng những hướng đi đúng đắn trong kinh doanh, KBC hiện còn là doanh nghiệp hàng đầu Việt Nam về thu hút mạnh mẽ nguồn đầu tư nước ngoài
                    FDI, nhất là thu hút đầu tư công nghệ cao (CNC) từ các Tập đoàn lớn nổi tiếng thế giới như: Canon, Foxconn, MITAC, Panasonic, Sanyo, Wintek,
                    UMEC, Tenma, Mitsui, VS, Sentec, Toyo Ink, Yamato Industries, … Sản phẩm của Canon và Foxconn sản xuất tại KCN Quế Võ của KBC được Chính phủ
                    Việt Nam đánh giá là sản phẩm công nghệ cao nhất ở Việt Nam hiện nay.
                  </p>
                </div>
              </div>
            </section>

            <section class="missions-history mb-[50px] xl:mb-[131px]">
              <div class="item mb-6 md:mb-0">
                <div class="item-content mb-6 md:mb-0">
                  <h3 class="title-general !lg:text-32 lg:max-w-[330px] !mb-[10px] !xl:mb-[34px] !pb-0">Tầm nhìn sứ mệnh và giá trị cốt lõi</h3>
                  <div class="desc text-gray1 mb-[34px]">
                    Chúng tôi phải vượt qua mọi khó khăn thử thách để biến những mảnh đất hoang sơ ở những vùng kinh tế khó khăn, kém phát triển trở thành những
                    KCN được lấp đầy bởi những nhà máy công nghệ cao.
                  </div>
                  <a href="" class="btn-outline">
                    <svg width="37" height="8" viewBox="0 0 37 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 4H35.5M35.5 4L32.5 0.5M35.5 4L32.5 7.5" stroke="#EC2029" />
                    </svg>
                    Tìm hiểu thêm
                  </a>
                </div>
                <div class="item-image"><img src="images/img.jpg" alt="" /></div>
              </div>
              <div class="item mb-6 md:mb-0">
                <div class="item-content mb-6 md:mb-0">
                  <h3 class="title-general lg:max-w-[330px] mb-[34px]">Lịch sử hình thành và phát triển</h3>
                  <div class="desc text-gray1 mb-[34px]">
                    Công ty CP Phát triển Đô thị Kinh Bắc (KBC) được thành lập ngày 27 tháng 3 năm 2002, chính thức đi vào hoạt động từ tháng 4 năm 2003 với
                    chức năng ban đầu là đầu tư, xây dựng và kinh doanh Cơ sở hạ tầng Khu đô thị - Thương mại – Khu công nghiệp – Dịch vụ đa năng.
                  </div>
                  <a href="" class="btn-outline">
                    <svg width="37" height="8" viewBox="0 0 37 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 4H35.5M35.5 4L32.5 0.5M35.5 4L32.5 7.5" stroke="#EC2029" />
                    </svg>
                    Tìm hiểu thêm
                  </a>
                </div>
                <div class="item-image"><img src="images/img.jpg" alt="" /></div>
              </div>
            </section>

            <section class="award pb-[50px] xl:p-[0px_0px_120px]">
              <div class="container px-0">
                <div class="award__slogan max-w-[676px] mb-[40px]">
                  <h3 class="title-general horizontal-line">Dự án nổi bật</h3>
                  <div class="desc">
                    Với mong muốn đem đến cho thị trường những sản phẩm - dịch vụ theo tiêu chuẩn quốc tế và những trải nghiệm hoàn toàn mới về phong cách sống
                    hiện đại, ở bất cứ lĩnh vực nào KBC cũng chứng tỏ vai trò tiên phong, dẫn dắt sự thay đổi xu hướng tiêu dùng.
                  </div>
                </div>
              </div>
              <div class="award__list ml-auto xl:pr-0 outside-container">
                <div class="award__list-swiper swiper">
                  <div class="swiper-wrapper h-auto">
                    <div class="swiper-slide">
                      <div class="award__item bg-[#F5F5F5] p-[20px_20px_28px]">
                        <div class="mb-4"><img src="images/img-nguyet-que.png" alt="" /></div>
                        <div class="desc text-16 text-gray1 mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quod?</div>
                        <div class="name uppercase font-iciel text-black text-28">Huân chương Lao động hạng Nhất.</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="award__item bg-[#F5F5F5] p-[20px_20px_28px]">
                        <div class="mb-4"><img src="images/img-nguyet-que.png" alt="" /></div>
                        <div class="desc text-16 text-gray1 mb-3">Năm 2010, KBC được Chủ tịch nước tặng thưởng</div>
                        <div class="name uppercase font-iciel text-black text-28">Ngôi sao Kinh Doanh</div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="award__item bg-[#F5F5F5] p-[20px_20px_28px]">
                        <div class="mb-4"><img src="images/img-nguyet-que.png" alt="" /></div>
                        <div class="desc text-16 text-gray1 mb-3">Năm 2010, KBC được Chủ tịch nước tặng thưởng</div>
                        <div class="name uppercase font-iciel text-black text-28">chứng khoán uy tín</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-nav">
                    <div class="swiper-button-prev"><img src="images/swiper-button-prev.png" alt="" /></div>
                    <div class="swiper-button-next"><img src="images/swiper-button-next.png" alt="" /></div>
                  </div>
                </div>
              </div>
            </section>
          </div>

          <section class="directory mb-[42px]">
            <div class="directory-bg hidden md:block h-[252px]"><img class="h-full w-full object-cover" src="images/directory-bg.png" alt="" /></div>
            <div class="container">
              <div class="directory__content md:mt-[-120px]">
                <div class="image-person mb-[20px]"><img src="images/directory-img.png" alt="" /></div>
                <div class="data ml-auto md:mt-[45px]">
                  <h3 class="uppercase text-gray1 md:text-white text-40 font-utm mb-[30px] md:mb-[64px]">giới thiệu chủ tịch HĐQT KBC</h3>
                  <div class="desc text-gray1 mb-[40px]">
                    <p>
                      Ông ĐẶNG THÀNH TÂM (sinh 1964) kỹ sư Hàng Hải (đại học Hàng Hải, Hải Phòng), từng công tác tại công ty vận tải biển Sài Gòn (1988-1996).
                      Ông học thêm hai ngành luật, quản trị kinh doanh và có bằng cử nhân luật, cử nhân quản trị kinh doanh, Bằng Diploma of Business Management
                      của Trường Henley - Anh Quốc.
                    </p>
                    <p>
                      Ông là một doanh nhân Việt Nam, được xếp hạng là người giàu nhất ở Việt Nam năm 2007 và thứ ba Việt Nam năm 2008, 2009 và 2010 dựa trên
                      giá trị cổ phiếu sở hữu. Ông là chủ tịch hội đồng quản trị, tổng giám đốc của các công ty đã niêm yết trên các sở giao dịch chứng khoán
                      Việt Nam: Tổng Công ty Phát triển Đô thị Kinh Bắc, Công ty Đầu tư và Công nghiệp Tân Tạo, Công ty Công nghệ Viễn thông Sài Gòn.
                    </p>
                    <p>
                      Ngoài công việc kinh doanh, ông Đặng Thành Tâm còn là Đại biểu Quốc hội khóa XIII. Cùng với Tập thể Công ty Cổ phần KCN Tân Tạo được tặng:
                      Huân chương Lao động hạng Nhì năm 2006, Huân chương Lao động hạng Ba năm 2001 cùng nhiều Cờ Thi đua và Bằng khen của Thủ Tướng Chính Phủ;
                      Thời gian qua, Tổng Công ty Phát triển Đô thị Kinh Bắc – CTCP đã có những thành tích rất xuất sắc trong công tác và đã được ghi nhận, khen
                      thưởng xứng đáng ...
                    </p>
                  </div>
                  <div class="directory__list relative">
                    <div class="directory__swiper swiper">
                      <div class="swiper-wrapper h-auto">
                        <div class="swiper-slide">
                          <div class="directory__item">
                            <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                            <div class="content p-[10px_5px]">
                              <h3>
                                <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                                  Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                                </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="directory__item">
                            <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                            <div class="content p-[10px_5px]">
                              <h3>
                                <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                                  Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                                </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide">
                          <div class="directory__item">
                            <a href="" class="image block"><img class="" src="images/img.jpg" alt="" /></a>
                            <div class="content p-[10px_5px]">
                              <h3>
                                <a href="" class="name font-utm uppercase text-black hover:text-red hover-text-red tracking-wider text-18">
                                  Vinh danh Chủ tịch KBC ĐẶNG THÀNH TÂM - Danh hiệu "Doanh nhân Việt Nam tiêu biểu”
                                </a>
                              </h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-button-prev">
                      <img src="images/icon-prev.png" alt="" />
                    </div>
                    <div class="swiper-button-next">
                      <img src="images/icon-next.png" alt="" />
                    </div>
                  </div>
                  <div class="mt-5 xl:mt-10">
                    <a href="" class="btn-outline">
                      <svg width="37" height="8" viewBox="0 0 37 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 4H35.5M35.5 4L32.5 0.5M35.5 4L32.5 7.5" stroke="#EC2029" />
                      </svg>
                      Tìm hiểu thêm
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="leadership bg-[#F5F5F5] py-[50px] xl:p-[70px_0px_87px]">
            <div class="container">
              <div class="text-center">
                <h3 class="title-general horizontal-line horizontal-line-center !xl:mb-[50px]">Ban lãnh đạo</h3>
                <div class="leadership__list text-center">
                  <div class="row">
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="leadership__item text-center">
                      <div class="image mb-[12px]"><img class="mx-auto" src="images/leadership-img.png" alt="" /></div>
                      <div class="content">
                        <a href="" class="name text-18 font-[700] hover:text-red hover-text-red text-black mb-[2px] uppercase">ĐẶNG THÀNH TÂM</a>
                        <div class="position text-16 text-black">Chủ tịch HĐQT</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="company py-[50px] xl:p-[95px_0px_85px]">
            <div class="container">
              <div class="text-center">
                <h3 class="title-general horizontal-line horizontal-line-center xl:!mb-[55px]">Công ty thành viên</h3>
              </div>

              <div class="company__list relative">
                <div class="company__list--swiper swiper">
                  <div class="swiper-wrapper h-auto">
                    <div class="swiper-slide">
                      <div class="company__item">
                        <a href="" class="image block"><img src="images/company-img.png" alt="" /></a>
                        <div class="content">
                          <h3 class="my-[6px]">
                            <a href="" class="name text-[#333] font-[700] hover:text-red hover-text-red">Công ty CP Sài Gòn - Tây Bắc</a>
                          </h3>
                          <div class="desc text-gray2 text-14">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos maxime numquam eos voluptas neque eveniet, alias libero at ab unde
                            doloremque tenetur praesentium ipsam rem beatae, possimus reprehenderit fugiat explicabo.
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="company__item">
                        <a href="" class="image block"><img src="images/company-img.png" alt="" /></a>
                        <div class="content">
                          <h3 class="my-[6px]">
                            <a href="" class="name text-[#333] font-[700] hover:text-red hover-text-red">Công ty CP Sài Gòn - Tây Bắc</a>
                          </h3>
                          <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="company__item">
                        <a href="" class="image block"><img src="images/company-img.png" alt="" /></a>
                        <div class="content">
                          <h3 class="my-[6px]">
                            <a href="" class="name text-[#333] font-[700] hover:text-red hover-text-red">Công ty CP Sài Gòn - Tây Bắc</a>
                          </h3>
                          <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="company__item">
                        <a href="" class="image block"><img src="images/company-img.png" alt="" /></a>
                        <div class="content">
                          <h3 class="my-[6px]">
                            <a href="" class="name text-[#333] font-[700] hover:text-red hover-text-red">Công ty CP Sài Gòn - Tây Bắc</a>
                          </h3>
                          <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="company__item">
                        <a href="" class="image block"><img src="images/company-img.png" alt="" /></a>
                        <div class="content">
                          <h3 class="my-[6px]">
                            <a href="" class="name text-[#333] font-[700] hover:text-red hover-text-red">Công ty CP Sài Gòn - Tây Bắc</a>
                          </h3>
                          <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev swiper-button-outcontainer"><img src="images/icon-prev.png" alt="" /></div>
                <div class="swiper-button-next swiper-button-outcontainer"><img src="images/icon-next.png" alt="" /></div>
              </div>
            </div>
          </section>

          <section class="associated-company mb-[30px]">
            <div class="container associated">
              <div class="text-center">
                <h3 class="title-general horizontal-line horizontal-line-center xl:!mb-[40px]">Công ty liên kết</h3>
                <div class="associated__list">
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name font-[700] text-14 text-[#333] my-[10px]">Công ty CP Địa ốc Nam Việt</div>
                    <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name font-[700] text-14 text-[#333] my-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="desc text-gray2 text-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium?</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Công ty CP Địa ốc Nam Việt</div>
                    <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="desc text-gray2 text-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium?</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Công ty CP Địa ốc Nam Việt</div>
                    <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Công ty CP Địa ốc Nam Việt</div>
                    <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="desc text-gray2 text-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium?</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Công ty CP Địa ốc Nam Việt</div>
                    <div class="desc text-gray2 text-14">Đầu tư, phát triển dự án bất động sản</div>
                  </div>
                  <div class="associated__item">
                    <div class="image"><img src="images/associated-img.png" alt="" /></div>
                    <div class="name text-14 font-[700] text-[#333] my-[10px]">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    <div class="desc text-gray2 text-14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, accusantium?</div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="partnership mb-[30px]">
            <div class="text-center">
              <h3 class="title-general horizontal-line horizontal-line-center xl:!mb-[40px]">Đối tác chiến lược</h3>
            </div>

            <div class="partnership__list--swiper swiper">
              <div class="swiper-wrapper h-auto">
                <div class="swiper-slide"><img src="images/partner-1.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-2.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-3.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-4.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-1.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-2.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-3.png" alt="" /></div>
                <div class="swiper-slide"><img src="images/partner-4.png" alt="" /></div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>

    <footer class="bg-[#F5F5F5] p-[64px_0px_39px]">
      <div class="container">
        <div class="footer text-gray1 text-14 leading-[25px]">
          <a href="" class="footer__logo block"><img src="images/logo-footer.png" alt="" /></a>
          <div class="footer__col footer__col--same headquarters">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li><img src="images/ft-map.png" alt="" /> <span>Lô B7, KCN Quế Võ, huyện Quế Võ, tỉnh Bắc Ninh</span></li>
              <li>
                <img src="images/ft-mail.png" alt="" />
                <div>
                  <a href="">info@kinhbaccity.com</a>, <br />
                  <a href="">info@kinhbaccity.vn</a>
                </div>
              </li>
              <li><img src="images/ft-phone.png" alt="" /> <span>(+84.222) 363.4034</span></li>
              <li><img src="images/ft-in.png" alt="" /> <span>(+84.222) 363.4035</span></li>
            </ul>
          </div>
          <div class="footer__col footer__col--same office">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li>
                <div><strong> Việt Nam:</strong></div>
                100 An Trạch, Cát Linh, Đống Đa, Hà Nội.
              </li>
              <li>
                <div><strong>Nhật Bản:</strong></div>
                5F, Ginza Koreda Bldg., 8-14-5 Ginza, Chuo-ku, Tokyo 104-0061
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--menu">
            <ul class="no-disc xl:mt-[36px]">
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Lĩnh vực hoạt động</a></li>
              <li><a href="">Quan hệ cổ đông</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Tuyển dụng</a></li>
              <li><a href="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right flex items-center text-gray1 text-14">
          <div>Bản quyền thuộc về KinhBac City, 2022.</div>
          <div class="ml-auto">Design by <a href="" target="_blank">Bizfly.vn</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
