<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/node_modules/tw-elements/dist/js/index.min.js"></script>
  </head>

  <body>
    <header class="py-[18px] bg-white">
      <div class="container font-san font-[400]">
        <div class="header">
          <a href="" class="logo"><img src="images/logo.png" alt="" /></a>
          <div class="header__menu uppercase">
            <ul class="main-menu relative">
              <li><a class="font-san font-[400]" href="">Giới thiệu</a></li>
              <li class="has-sub-menu">
                <a href="">
                  Lĩnh vực hoạt động
                  <span class="icon"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <span class="mb-click xl:hidden"></span>
                <ul class="sub-menu">
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                  <li><a href="">Lĩnh vực hoạt động</a></li>
                </ul>
              </li>
              <li>
                <a href=""> Quan hệ cổ đông </a>
              </li>
              <li>
                <a href=""> Tin tức </a>
              </li>
              <li>
                <a href=""> Tuyển dụng </a>
              </li>
              <li><a href="">Liên hệ</a></li>
            </ul>
            <div class="header__languages relative">
              <a href="javascript:;" class="languages flex items-center uppercase text-[#4F4F4F] text-14">
                <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M10 19C6.80304 19 3.97491 17.4208 2.2531 15H2V14.6256C1.05061 13.1469 0.5 11.3878 0.5 9.5C0.5 4.42101 4.48572 0.272939 9.5 0.0129321V0H10H10.5V0.0129321C15.5143 0.272939 19.5 4.42101 19.5 9.5C19.5 11.3878 18.9494 13.1469 18 14.6256V15H17.7469C16.0251 17.4208 13.197 19 10 19ZM13.0109 17.4513C14.3675 16.9373 15.5583 16.0861 16.481 15H14.485C14.0868 15.9671 13.5864 16.7999 13.0109 17.4513ZM14.845 14H17.2124C17.9871 12.761 18.4514 11.308 18.4964 9.75H15.4981C15.4752 11.285 15.2414 12.7294 14.845 14ZM14.498 9.75C14.4731 11.3193 14.2142 12.768 13.7931 14H10.5V9.75H14.498ZM15.4831 8.75H18.4674C18.3654 7.58311 18.0276 6.4838 17.5019 5.5H14.9902C15.2595 6.50098 15.431 7.59657 15.4831 8.75ZM13.9515 5.5C14.2382 6.47939 14.4256 7.57684 14.482 8.75H10.5V5.5H13.9515ZM14.6775 4.5H16.8746C15.909 3.17461 14.5694 2.13913 13.0109 1.54868C13.6833 2.30986 14.2533 3.31864 14.6775 4.5ZM10.5 1.05748C11.3659 1.25563 12.2639 1.97126 13.0237 3.28352C13.2376 3.6531 13.4339 4.0603 13.6086 4.5H10.5V1.05748ZM6.98908 1.54868C5.43063 2.13914 4.09103 3.17461 3.1254 4.5H5.32252C5.74669 3.31864 6.31668 2.30986 6.98908 1.54868ZM6.39143 4.5C6.56613 4.0603 6.76237 3.6531 6.97634 3.28352C7.73607 1.97126 8.63407 1.25563 9.5 1.05748V4.5H6.39143ZM5.00985 5.5H2.4981C1.97244 6.4838 1.63465 7.58311 1.53263 8.75H4.51689C4.56904 7.59657 4.74046 6.50098 5.00985 5.5ZM5.51796 8.75C5.57442 7.57684 5.76175 6.47939 6.04849 5.5H9.5V8.75H5.51796ZM4.50187 9.75H1.50361C1.54861 11.308 2.01289 12.761 2.78755 14H5.15497C4.75857 12.7294 4.52482 11.285 4.50187 9.75ZM6.20693 14C5.78575 12.768 5.52692 11.3193 5.50198 9.75H9.5V14H6.20693ZM5.51496 15H3.51903C4.44166 16.0861 5.63245 16.9373 6.98908 17.4513C6.41363 16.7999 5.91318 15.9671 5.51496 15ZM6.60575 15H9.5V17.9425C8.63407 17.7444 7.73607 17.0287 6.97634 15.7165C6.84594 15.4912 6.72212 15.252 6.60575 15ZM10.5 17.9425V15H13.3942C13.2779 15.252 13.1541 15.4912 13.0237 15.7165C12.2639 17.0287 11.3659 17.7444 10.5 17.9425Z"
                    fill="#BDBDBD"
                  />
                </svg>
                <span class="inline-block mx-[6px]">ngôn ngữ</span>
                <i class="fa fa-angle-down" aria-hidden="true"></i>
              </a>
              <div class="language-list">
                <a href="javascript:;" class="item"><img src="images/flat-vn.png" alt="" /><span>VNI</span></a>
                <a href="javascript:;" class="item"><img src="images/flat-en.png" alt="" /><span>EN</span></a>
              </div>
            </div>
          </div>

          <a href="javascript:;" class="hambuger xl:hidden ml-auto"><img src="images/menu.png" alt="" /></a>
        </div>
      </div>
      <div class="header__overlay"></div>
    </header>

    <main>
      <section class="block w-full md:h-[45px] h-[20px] bg-darkBlue lg:mb-[35px] mb-[20px]"></section>

      <section class="block">
        <div class="container">
          <ul class="breadcrumb flex flex-wrap uppercase font-utm tracking-[0.03em] mb-7 text-16 lg:text-18">
            <li class="breadcrumb-item">
              <a href="#"><img src="images/icon-home.png" alt="" /></a>
            </li>
            <li class="breadcrumb-item"><a href="#">Giới thiệu </a></li>
            <li class="breadcrumb-item active">
              <h1>TẦM NHÌN, SỨ MỆNH VÀ GIÁ TRỊ CỐT LÕI</h1>
            </li>
          </ul>
        </div>
      </section>

      <section class="block xl:my-16 md:my-10 my-7">
        <div class="container">
          <div class="relative flex flex-wrap xl:-mx-6 lg:-mx-3">
            <div class="w-full lg:w-2/3 xl:px-6 lg:px-3">
              <div class="block xl:mb-9 md:mb-5">
                <h2 class="block font-iciel font-normal text-32 uppercase text-black">Tuyển dụng 02 Kỹ sư giao thông (Kỹ thuật xây dựng công trình)</h2>
              </div>

              <div class="block">
                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>

                <h4 class="block font-san font-bold text-18 text-gray1 mb-2">Mô tả công việc</h4>

                <ul class="mb-4">
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                  <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline font-san font-normal text-16 text-gray1">
                    Rà soát đồ án thiết kế. Phát hiện các sai sót, tồn tại và đưa ra các phương án sửa đổi, bổ sung
                  </li>
                </ul>
              </div>
            </div>
            <div class="w-full lg:w-1/3 xl:px-6 lg:px-3 xl:mt-[-13px]">
              <div class="sticky top-5">
                <div class="block lg:mb-9 mb-6 text-center">
                  <a
                    href="javascript:;"
                    title=""
                    data-bs-toggle="modal"
                    data-bs-target="#recruitment"
                    class="lg:block inline-block bg-red rounded-[33px] xl:p-[18px_40px] p-[13px_30px] font-san font-bold text-16 uppercase text-white text-center transition-all hover:transition-all hover:bg-darkBlue"
                  >
                    Ứng tuyển ngay
                  </a>
                </div>

                <ul class="bg-[#f5f5f5] p-3 lg:px-6 lg:mb-9 mb-6">
                  <li class="font-san text-16 text-gray1 lg:mb-6 mb-4 last:mb-0">
                    <span class="block font-bold"> Mức lương </span>
                    <span class="block font-normal"> 30 - 40 triệu </span>
                  </li>
                  <li class="font-san text-16 text-gray1 lg:mb-6 mb-4 last:mb-0">
                    <span class="block font-bold"> Mức lương </span>
                    <span class="block font-normal"> 30 - 40 triệu </span>
                  </li>
                  <li class="font-san text-16 text-gray1 lg:mb-6 mb-4 last:mb-0">
                    <span class="block font-bold"> Mức lương </span>
                    <span class="block font-normal"> 30 - 40 triệu </span>
                  </li>
                </ul>

                <div class="block">
                  <h4 class="block font-san font-bold text-18 text-gray1 mb-5">TIN TUYỂN DỤNG KHÁC</h4>
                  <ul>
                    <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline">
                      <a href="javascript:;" title="" class="font-san font-normal text-16 text-gray1"> Thiết Kế Diễn Hoạ 3D Kiến Trúc Nội - Ngoại Thất </a>
                    </li>
                    <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline">
                      <a href="javascript:;" title="" class="font-san font-normal text-16 text-gray1"> Thiết Kế Diễn Hoạ 3D Kiến Trúc Nội - Ngoại Thất </a>
                    </li>
                    <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline">
                      <a href="javascript:;" title="" class="font-san font-normal text-16 text-gray1"> Thiết Kế Diễn Hoạ 3D Kiến Trúc Nội - Ngoại Thất </a>
                    </li>
                    <li class="before:content-['\2022'] before:inline-block before:w-4 flex items-baseline">
                      <a href="javascript:;" title="" class="font-san font-normal text-16 text-gray1"> Thiết Kế Diễn Hoạ 3D Kiến Trúc Nội - Ngoại Thất </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-[#F5F5F5] p-[64px_0px_39px]">
      <div class="container">
        <div class="footer text-gray1 text-14 leading-[25px]">
          <a href="" class="footer__logo block"><img src="images/logo-footer.png" alt="" /></a>
          <div class="footer__col footer__col--same headquarters">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li><img src="images/ft-map.png" alt="" /> <span>Lô B7, KCN Quế Võ, huyện Quế Võ, tỉnh Bắc Ninh</span></li>
              <li>
                <img src="images/ft-mail.png" alt="" />
                <div>
                  <a href="">info@kinhbaccity.com</a>, <br />
                  <a href="">info@kinhbaccity.vn</a>
                </div>
              </li>
              <li><img src="images/ft-phone.png" alt="" /> <span>(+84.222) 363.4034</span></li>
              <li><img src="images/ft-in.png" alt="" /> <span>(+84.222) 363.4035</span></li>
            </ul>
          </div>
          <div class="footer__col footer__col--same office">
            <h3 class="text-14 text-red font-[700] mb-4">Trụ sở chính:</h3>
            <ul class="no-disc">
              <li>
                <div><strong> Việt Nam:</strong></div>
                100 An Trạch, Cát Linh, Đống Đa, Hà Nội.
              </li>
              <li>
                <div><strong>Nhật Bản:</strong></div>
                5F, Ginza Koreda Bldg., 8-14-5 Ginza, Chuo-ku, Tokyo 104-0061
              </li>
            </ul>
          </div>
          <div class="footer__col footer__col--menu">
            <ul class="no-disc xl:mt-[36px]">
              <li><a href="">Trang chủ</a></li>
              <li><a href="">Giới thiệu</a></li>
              <li><a href="">Lĩnh vực hoạt động</a></li>
              <li><a href="">Quan hệ cổ đông</a></li>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Tuyển dụng</a></li>
              <li><a href="">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right flex items-center text-gray1 text-14">
          <div>Bản quyền thuộc về KinhBac City, 2022.</div>
          <div class="ml-auto">Design by <a href="" target="_blank">Bizfly.vn</a></div>
        </div>
      </div>
    </footer>

    <div
      class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
      id="recruitment"
      tabindex="-1"
      aria-labelledby="exampleModalCenteredScrollable"
      aria-modal="true"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable relative max-w-[803px] w-auto px-2 pointer-events-none">
        <div
          class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
        >
          <button
            type="button"
            class="btn-close absolute top-[7px] right-[7px] z-[2] box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
          <div class="modal-body relative lg:p-11 md:p-7 p-4">
            <h2 class="block font-san font-bold md:text-[25px] md:leading-[34px] text-[20px] leading-[28px] uppercase text-center text-black md:mb-7 mb-4">
              ỨNG TUYỂN CHO VỊ TRÍ NÀY
            </h2>

            <form action="">
              <div class="relative flex flex-wrap items-stretch md:-mx-4">
                <div class="w-full md:w-1/2 md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Họ và tên <span class="inline-block text-red">*</span> </span>

                  <input type="text" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:w-1/2 md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Email <span class="inline-block text-red">*</span> </span>

                  <input type="email" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:w-1/2 md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Số điện thoại <span class="inline-block text-red">*</span> </span>

                  <input type="tel" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:w-1/2 md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Năm sinh <span class="inline-block text-red">*</span> </span>

                  <input type="number" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Bằng cấp <span class="inline-block text-red">*</span> </span>

                  <input type="text" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:px-4 mb-[20px]">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Kinh nghiệm <span class="inline-block text-red">*</span> </span>

                  <input type="text" class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14" placeholder="" />
                </div>

                <div class="w-full md:px-4 mb-[20px] relative">
                  <span class="block font-san font-normal text-14 text-black mb-2"> Kinh nghiệm <span class="inline-block text-red">*</span> </span>

                  <input
                    type="file"
                    class="block w-full bg-white border border-[#e0e0e0] border-solid rounded-[3px] p-2 text-black text-14 cursor-pointer"
                    placeholder=""
                  />

                  <a
                    href="javascript:;"
                    title=""
                    class="absolute bottom-0 md:left-4 md:right-4 left-0 right-0 w-auto p-[12px] block bg-[#f5f5f5] text-center font-san font-normal text-14 text-black cursor-pointer pointer-events-none hover:bg-red"
                  >
                    Tải cv của bạn
                  </a>
                </div>

                <div class="block w-full text-center xl:mt-[50px] md:mt-[30px] mt-[15px]">
                  <button
                    class="inline-block bg-red font-san font-bold text-14 text-white p-3 max-w-[210px] w-full transition-all hover:transition-all hover:bg-darkBlue"
                  >
                    Nộp hồ sơ
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
